ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
FOUNDRY_FUZZ_RUNS=10000

# FOUNDRY:
export MNEMONIC="test test test test test test test test test test test test"
export POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/qwerqwerqwerqwer
export MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/qwerqwerqwerqwer
export BLOCK_EXPLORER_KEY=12345678ABCDEFGHIJK
